# vue-blog

./: README.md
my-blog/: pom.xml
my-blog-vue/: README.md  index.html  package-lock.json  package.json
my-blog-vue/config/: index.js
my-blog-vue/src/: main.js
my-blog-vue/src/components/: Login.vue  Register.vue
my-blog-vue/src/components/blog/: BlogDetail.vue  BlogEdit.vue  Blogs.vue
my-blog-vue/src/components/common/: Blog.vue  Footer.vue  Header.vue  MyBlog.vue
my-blog-vue/src/components/home/: Home.vue  Left.vue  Notes.vue  Right.vue
my-blog-vue/src/components/personal/: Center.vue  UserInfo.vue
my-blog-vue/src/router/: index.js
my-blog-vue/src/store/: index.js
my-blog/src/main/java/com/jayy/: MyBlogApplication.java
my-blog/src/main/java/com/jayy/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
my-blog/src/main/java/com/jayy/controller/: BlogController.java  TypeController.java  UserController.java
my-blog/src/main/java/com/jayy/dto/: LoginUser.java  QueryBlog.java
my-blog/src/main/java/com/jayy/entity/: Blog.java  Type.java  User.java
my-blog/src/main/java/com/jayy/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
my-blog/src/main/java/com/jayy/mapper/: BlogMapper.java  TypeMapper.java  UserMapper.java
my-blog/src/main/java/com/jayy/mapper/xml/: BlogMapper.xml  TypeMapper.xml  UserMapper.xml
my-blog/src/main/java/com/jayy/service/: BlogSrevice.java  TypeSrevice.java  UserSrevice.java
my-blog/src/main/java/com/jayy/service/impl/: BlogServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
my-blog/src/main/java/com/jayy/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java
my-blog/src/main/java/com/jayy/utils/: JwtUtils.java  Response.java  ResponseResult.java  ResultCode.java
my-blog/src/main/java/com/jayy/vo/: PageBlog.java  UserVo.java
my-blog/src/main/resources/: application.yml
my-blog/src/test/java/com/jayy/generator/: CodeGenerator.java
